<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        /* block level element 화면 전체*/
        h1, a {
            /* border-width: 5px;
            border-color: red;
            border-style: solid; */
            
            /* 위의 세 줄과 아래 한 줄은 같음 */
            border: 5px solid red;
            padding: 20px;
            margin: 20px;
            display: block;
            width: 100px;
            /* display: inline; */
        }
        /* inline element 부분*/
        /* a {
            border-width: 5px;
            border-color: red;
            border-style: solid;
            display: block; element 종류 변경 가능
        } */
    </style>
</head>
<body>
    <h1>CSS</h1>Cascading Style Sheets (<a 
    href="https://en.wikipedia.org/wiki/Cascading Style Sheets">CSS</a>)
    <h1>CSS</h1>Cascading Style Sheets (<a 
    href="https://en.wikipedia.org/wiki/Cascading Style Sheets">CSS</a>)
</body>
</html>